<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>BLOGS</title>
</head>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

nav{
		width:100%;
		background:rgb(21, 4, 117);
		overflow:auto;
	}
	ul{
		padding:0;
		margin:0 0 0 150px;
		list-style:none;
	}
	li{
		float:left;
	}
	
	nav a{
		width:100 px;
		display:block;
		padding: 20 px 15 px;
		text-decoration: none;
		font-family:Arial, Helvetica, sans-serif;
		color: #df1885;
		text-align:center;

	}
	nav a:hover{
		background:purple;
	
		text-transform:uppercase;
	}
    body  {
        background-image: url("spaceback2.jpg");
        background-color: #cccccc;
        background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
      }


    </style>
    </head>
<body>
 
  <nav>
       <ul>
      <li><a href="index.html">Home&nbsp; &nbsp; </a></li>
      <li><a href="library.html">knowledge&nbsp;&nbsp;  </a></li>
      <li><a href="blogs.html"> Facts&nbsp;&nbsp; </a></li>
      <li><a href="controls.html"> Game &nbsp;&nbsp; </a></li>
      <li><a href="contact.html">Contact Us&nbsp;&nbsp; </a></li>
   </ul>
  </nav>
    
    <hr size="8" width="90%" color="red"> 
    <h1 style="font-family:The 'Times New Roman', Times, serif; color:rgb(250, 21, 21); font-size: 60px;background-color:rgba(0, 0, 0, 0.404);">THE SPACE BLOG </h1>
    <hr size="8" width="90%" color="red"> 
    <img class="center" src="spaceback.gif" width="300" height="300">
    <hr size="8" width="90%" color="red"> 
    <p><b>The solar system is a bizarre place with its alien planets, mysterious moons and strange phenomena that are so out-of-this-world they elude explanation. Scientists have discovered ice-spewing volcanoes on Pluto, while Mars is home to a truly "grand" canyon the size of the United States. There may even be a giant, undiscovered planet lurking somewhere beyond Neptune. Read on to find out some of the strangest facts about planets, dwarf planets, comets and other incredible objects around the solar system.</b></p>

        <hr size="8" width="90%" color="red"> 
    
        <h4><a style="background-color:rgb(243, 235, 235)" href="https://earthsky.org/space/ten-things-you-may-not-know-about-the-solar-system/">To know some interseting facts about solar system ,click this</a></h4>
 
<h4><a style="background-color:rgb(247, 245, 245)" href="https://childwellbeing.asu.edu/SpaceFacts">To know some interseting facts about space ,click this  </a></h4>
<h4><a style="background-color:rgb(247, 245, 245)" href="https://solarsystem.nasa.gov/solar-system/our-solar-system/overview/">To know authentic and facts about universe , click this   </a></h4>
</body>
</html>