<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<style>
    h1 {text-align: center;}
    p {text-align: center;}
    .center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

nav{
		width:100%;
		background:rgb(197, 196, 204);
		overflow:auto;
	}
	ul{
		padding:0;
		margin:0 0 0 150px;
		list-style:none;
	}
	li{
		float:left;
	}
	
	nav a{
		width:100 px;
		display:block;
		padding: 20 px 15 px;
		text-decoration: none;
		font-family:Arial, Helvetica, sans-serif;
		color: #df1885;
		text-align:center;

	}
	nav a:hover{
		background:purple;
	
		text-transform:uppercase;
	}
body  {
 
  background-color: #cccccc;
  background-position: center;
background-repeat: no-repeat;
background-size: cover;
}
</style>
<body>
  <nav>
    
    <ul>
   <li><a href="index.html">Home&nbsp; &nbsp; </a></li>
   <li><a href="library.html">knowledge&nbsp;&nbsp;  </a></li>
   <li><a href="blogs.html"> Facts&nbsp;&nbsp; </a></li>
   <li><a href="controls.html"> Game&nbsp;&nbsp;  </a></li>
   <li><a href="contact.html">Contact Us&nbsp;&nbsp; </a></li>
</ul>
  
    <section class="text-gray-600 body-font relative">
        <div class="absolute inset-0 bg-gray-300">
          <iframe width="100%" height="100%" frameborder="0" marginheight="0" marginwidth="0" title="map" scrolling="no" src="https://maps.google.com/maps?width=100%&height=600&hl=en&q=%C4%B0zmumbai+(My%20Business%20Name)&ie=UTF8&t=&z=14&iwloc=B&output=embed" style="filter: grayscale(1) contrast(1.2) opacity(0.4);"></iframe>
        </div>
        <div class="container px-5 py-24 mx-auto flex">
          <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
            <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
            
            
            <div class="relative mb-4">
              <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
              <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
            </div><br>
            <div class="relative mb-4">
              <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
              <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
            </div><br>
            <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">SEND</button>
            
          </div>
        </div>
      </section>
</body>
</html>